# HomeworkManager

./: .gitignore  README.md  build.gradle
front/public/: index.html
front/src/layout/: DashboardNavbar.vue
front/src/views/: HomeworkEdit.vue  Register.vue
gradle/wrapper/: gradle-wrapper.properties
src/front/: package-lock.json  package.json
src/front/public/canvas_resource/: canvas.html  canvas_0809dev.html  canvas_m.html  df.html  literallycanvas.js
src/front/src/: router.js
src/front/src/assets/scss/: argon.scss
src/front/src/components/SidebarPlugin/: SideBar.vue
src/front/src/layout/: AuthLayout.vue  ContentFooter.vue  DashboardLayout.vue  DashboardNavbar.vue
src/front/src/views/: HomeworkDetail.vue  HomeworkEdit.vue  HomeworkManage.vue  Login.vue  Notice.vue  OpenNotice.vue  Register.vue  Statistics.vue  SubjectJoin.vue  TeacherStage.vue  WrongAnswerNotes.vue
src/front/src/views/Tables/: AssignmentTable.vue  ProjectsTable.vue
src/main/resources/: application.yml
src/main/resources/static/: index.html  precache-manifest.072fbb6c2a09ef30135e88d299cd5b16.js  precache-manifest.085dc6f67c368891075e43d557a938a2.js  precache-manifest.0f6b9ae32ea39c6201849e2d5b4458e3.js  precache-manifest.169193f04cd0679dde4ab6a3da779691.js  precache-manifest.17f63b7341ff2d9c33e0433c127d2133.js  precache-manifest.237cc7bbdd58d8ffe1e5203e7841218e.js  precache-manifest.265f0b6e284a4a385f30a18f997e2a49.js  precache-manifest.2c03182e89218922cc9100733afeeedf.js  precache-manifest.31d5e8b9480ecf6489e7a1be36746976.js  precache-manifest.39daebcacea57c7bd36e638aee16403c.js  precache-manifest.3aaeabfe915346553b72b3f82a46e432.js  precache-manifest.3d13e12a160e19ec669bb131b7c5496f.js  precache-manifest.3d702f115db389b42ce9795314a8c9dc.js  precache-manifest.4172a8ec5eed3f83720aab2cbb681443.js  precache-manifest.42cc0e989bb93e1e52683692bd4585fa.js  precache-manifest.50e1b86a5d5e410cb035cd9001ce705a.js  precache-manifest.5d54b6e96c6d90143d78b53554e6df6c.js  precache-manifest.612d271555f7cdae5bb40cc012eea149.js  precache-manifest.629751684fc6d86a1648e005920ca9b6.js  precache-manifest.6346dde9c0ac868812fd654f99cc9121.js  precache-manifest.6381010adb7adeb6187200f89774a397.js  precache-manifest.64a696850c2a183cca3174b648b8d4a9.js  precache-manifest.70b3776b24dfd3735479989f9c3060a5.js  precache-manifest.773afe6ea7aafca88951e5269f6be167.js  precache-manifest.8614b608d750bfe1b11461fdab9d9d7a.js  precache-manifest.8f7b195b123b5517b03935ce3025bea5.js  precache-manifest.94397d0578c66507cae3492807377fdb.js  precache-manifest.964e21ea0c8513ddde813f16623d7a8f.js  precache-manifest.9676103596904a8c663bfde7879153c9.js  precache-manifest.993c46c74e879b5ba92103a96c368bb8.js  precache-manifest.9bb2529d73bf5e00473bc5252df1de2b.js  precache-manifest.9c55fe3c982e7945b81669a5e66b93f2.js  precache-manifest.a5326bb1f9e8252b1e7951d9036e3d17.js  precache-manifest.a80173825c5b42f465d6a9f8f8dce177.js  precache-manifest.ad59c243e1dc1031d72e48fe70ea5932.js  precache-manifest.af6f99ea7ce70f5092705e03aeff3ada.js  precache-manifest.b6043189f61d8e381234298e26b3b59f.js  precache-manifest.bd7933484d7baa3775da773f352a5652.js  precache-manifest.c10cc8a8dbe8ecda838aefd4608e5135.js  (+9 more)
src/main/resources/static/canvas_resource/: canvas.html  canvas_m.html  canvas_my_average_range.html  canvas_non_editor.html  canvas_실험.html
src/main/resources/static/css/: app.2addd6d5.css  app.8b8fc574.css  app.f928a4fa.css
src/main/resources/static/js/: app.0446a5c0.js  app.0446a5c0.js.map  app.05d1fdf7.js  app.05d1fdf7.js.map  app.0a0f13d9.js  app.0a0f13d9.js.map  app.1079970c.js  app.1079970c.js.map  app.18180be1.js  app.18180be1.js.map  app.1bf3bd62.js  app.1bf3bd62.js.map  app.1d1530e9.js  app.1d1530e9.js.map  app.1db8943a.js  app.1db8943a.js.map  app.24e825f2.js  app.24e825f2.js.map  app.2776b3fc.js  app.2776b3fc.js.map  app.2fa8781a.js  app.2fa8781a.js.map  app.31a7aaa0.js  app.31a7aaa0.js.map  app.41992c39.js  app.41992c39.js.map  app.47c37678.js  app.47c37678.js.map  app.52080f64.js  app.52080f64.js.map  app.585795ce.js  app.585795ce.js.map  app.5fbdccab.js  app.5fbdccab.js.map  app.60901801.js  app.60901801.js.map  app.6ebd3082.js  app.6ebd3082.js.map  app.73812d1b.js  app.73812d1b.js.map  (+218 more)
src/main/resources/templates/member/: index.html  loginSuccess.html  logout.html
src/main/webapp/WEB-INF/: index.html
(+157 files in other folders)
